################################################################################
# Optional packages not required by the base system                            #
################################################################################

# Theming
	adobe-source-code-pro-fonts
	arc-solid-gtk-theme
	lxappearance-gtk3
	qt5-styleplugins
	ttf-dejavu
	ttf-symbola

# Programming
	chruby
	diff-so-fancy
	docker
	gcolor2
	openbsd-netcat
	pycharm-professional
	ruby-install
	sublime-text

# General
	aria2
	backlight_control
	expressvpn
	ffmpeg
	firefox
	google-chrome
	imagemagick
	libreoffice-fresh
	lxtask-gtk3
	maim
	pandoc
	reflector
	trimage

# Misc
	factorio
