################################################################################
# Optional packages not required by the base system                            #
################################################################################

# Theming
	adobe-source-code-pro-fonts
	arc-solid-gtk-theme
	lxappearance-gtk3
	ttf-dejavu
	ttf-freefont

# Programming
	chruby
	gcolor2
	openbsd-netcat
	pycharm-professional
	ruby-install
	sublime-text-dev

# General
	expressvpn
	ffmpeg
	google-chrome
	lxtask-gtk3
	maim
	trimage

# Misc
	libreoffice-fresh
	factorio
