################################################################################
# Optional packages not required by the base system                            #
################################################################################

# Theming
	adobe-source-code-pro-fonts
	arc-solid-gtk-theme
	lxappearance-gtk3
	qt5-styleplugins
	ttf-dejavu
	ttf-freefont

# Programming
	chruby
	gcolor2
	openbsd-netcat
	pycharm-professional
	ruby-install
	sublime-text

# General
	aria2
	expressvpn
	ffmpeg
	google-chrome
	libreoffice-fresh
	lxtask-gtk3
	maim
	trimage
	imagemagick

# Misc
	factorio
