################################################################################
# Optional packages not required by the base system                            #
################################################################################

# Theming
	adobe-source-code-pro-fonts
	arc-solid-gtk-theme
	lxappearance-gtk3
	powerline-fonts
	qt5-styleplugins
	ttf-dejavu
	ttf-font-awesome
	ttf-symbola
	zsh-syntax-highlighting

# Programming
	chruby
	diff-so-fancy
	gcolor2
	openbsd-netcat
	podman
	pycharm-professional
	ruby-install
	sublime-text
	# image optimization
	jpegoptim
	optipng

# General
	aria2
	backlight_control
	battery_warning
	expressvpn
	ffmpeg
	firefox
	google-chrome
	imagemagick
	libreoffice-fresh
	lxtask-gtk3
	maim
	pandoc
	pdfpc
	reflector
	trimage
	xclip
	# (de)compression
	rar
	unzip
	zip

# Misc
	factorio
