################################################################################
# Packages that make up the base system                                        #
################################################################################

# Display Server
	xorg-server
	xorg-xinit
	xorg-xrandr
# Window Manager
	dmenu
	i3-wm
	i3lock
	i3status
	# compositor
	picom
# File Manager
	mc
# File Viewers
	# image
	feh
	# video
	vlc
	# pdf
	qpdfview
# Network Stack
	iwd
	nftables
	systemd-resolved
# Audio
	pavucontrol
	pulseaudio
	pulseaudio-alsa
# Video
	# Nvidia open driver
	xf86-video-nouveau
	# AMD open driver
	xf86-video-amdgpu
# Terminal
	exa
	kitty
	openssh
